# bindingz-core

./: README.md  pom.xml
bindingz-annotations/: pom.xml
bindingz-annotations-jackson/: pom.xml
bindingz-annotations-jackson/src/main/java/io/bindingz/api/annotations/jackson/: ConfigurationFactory.java  (+2 more)
bindingz-annotations/src/main/java/io/bindingz/api/annotations/: Contract.java
bindingz-api/: pom.xml
bindingz-api-client-java/: pom.xml
bindingz-api-client-java/src/main/java/io/bindingz/api/client/: ClassGraphTypeScanner.java  ContractRegistryClient.java  ContractService.java  SchemaService.java  SchemaServiceFactory.java  TypeScanner.java
bindingz-api-client-java/src/main/java/io/bindingz/api/client/context/definition/: DefinitionReader.java  JsonDefinitionReader.java
bindingz-api-client-java/src/main/java/io/bindingz/api/client/context/definition/model/: Definition.java  ProcessConfiguration.java  ProcessContractDefinition.java  PublishConfiguration.java  PublishContractDefinition.java
bindingz-api-client-java/src/main/java/io/bindingz/api/client/credentials/: ApiCredentialsBuilder.java  FileCredentialsLoader.java  SimpleCredentialsLoader.java
bindingz-api-client-java/src/main/java/io/bindingz/api/client/jackson/: DefaultPublishConfigurationFactory.java  JacksonContractService.java  JacksonSchemaService.java
bindingz-api-client-java/src/main/java/io/bindingz/api/client/model/: ContractResource.java  SourceResource.java
bindingz-api-client-java/src/test/java/io/bindingz/api/client/: ClassGraphTypeScannerTest.java  ContractServiceTest.java
bindingz-api-client-java/src/test/java/io/bindingz/api/client/credentials/: ApiCredentialsBuilderTest.java
bindingz-api-client-java/src/test/java/io/bindingz/api/client/testclasses/: CustomConfigurationFactory.java  CustomPublishConfigurationFactory.java  Dates.java  Java8.java  LocalDates.java  LocalDatesWithJacksonConfiguration.java  Objects.java  Parent.java  Primitives.java
bindingz-api-client-java/src/test/java/io/bindingz/api/client/testclasses/hierarchy/: AbstractChild.java  AbstractParent.java  ChildClass.java  ChildInterface.java  FamilyTree.java  GrandparentClass.java  GrandparentInterface.java  ParentClass.java  ParentInterface.java
bindingz-api-client-java/src/test/resources/: definition.json
bindingz-api-client-java/src/test/resources/fixtures/: Dates.json  LocalDates.json  LocalDatesWithJacksonConfiguration.json  Primitives.json
bindingz-api-client-java/src/test/resources/schemas/: LocalDates.json  LocalDatesWithCustomConfiguration.json  Objects.json
bindingz-api-model/: pom.xml
bindingz-api-model/src/main/java/io/bindingz/api/model/: ContractDto.java  ContractResource.java  SourceCodeConfiguration.java  SourceResource.java
bindingz-api/src/main/java/io/bindingz/api/configuration/: SourceCodeConfiguration.java
bindingz-api/src/main/java/io/bindingz/api/model/: ContractSchema.java  JsonSchemaSpec.java  SourceDto.java
bindingz-context/: pom.xml
bindingz-context-jackson/: pom.xml
bindingz-context-jackson/src/main/java/io/bindingz/context/jackson/: PublishConfigurationFactory.java
bindingz-context/src/main/java/io/bindingz/context/loader/: TypeScanner.java
bindingz-source-code/: pom.xml
bindingz-source-code/src/main/java/io/bindingz/source/code/: SourceCodeFactory.java
bindingz-source-code/src/main/java/io/bindingz/source/code/provider/: SourceCodeProvider.java
bindingz-source-code/src/main/java/io/bindingz/source/code/provider/jsonschematopojo/: JsonSchema2PojoProvider.java
